<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: aqua;
    font-family: Arial, sans-serif;
    padding: 20px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 10px;
}


.anchor,.heading,.iframe,.input,.table,.para {
    border: 2px solid black;        
    border-radius: 10px;
    padding: 15px;                  
    margin-bottom: 20px;            
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
    width: 50%;
}


.table1 {
    width: 100%;                     
    border-collapse: collapse;
    text-align: center;
}

.table1 th,.table1 td {
    border: 1px solid black;
    padding: 8px;
}


input[type="text"],input[type="email"],input[type="password"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-top: 5px;
}

button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


</style>

<body>

    <div class="anchor">
        <h3><u>ANCHOR TAG</u></h3>
        <h4>Click the image to here the song🎶</h4>
        <a href="https://youtu.be/BUkyx8cmeC0?si=pjJN3ST8wsXFwCwX">
            <img src="sms.jpg" alt="YouTube Thumbnail">
        </a>
    </div>

    <div class="heading">
        <h3><u>HEADING TAG</u></h3>
        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>
    </div>

    <div class="input">
        <h3><u>INPUT</u></h3>

        <label>Name</label>
        <input type="text" placeholder="Enter your name" /><br><br>

        <label>Email</label>
        <input type="email" placeholder="Enter your email" /><br><br>

        <label>Password</label>
        <input type="password" placeholder="Enter password" /><br><br>

        <button>Submit</button>
    </div>

    <div class="iframe">
        <h3><u>IFRAME</u></h3>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/CNMoeVHK4Ig?si=TwD3dPC-CoKWpM7m"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <div class="table">
        <h3><u>TABLE</u></h3>
        <table class="table1">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Navani</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Ramya</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Shree</td>
                <td>22</td>
            </tr>
        </table>
    </div>

    <div class="para">
        <h3><u>PARAGRAPH</u></h3>
        <p>HTML (HyperText Markup Language) is the standard language used to create and design web pages. It provides
            the basic structure of a webpage by using elements or "tags" like headings, paragraphs, links, images,
            tables, and more. HTML tells the browser how to display content, but it doesn't control how it looks —
            that's where CSS comes in. With HTML, developers can build the foundation of websites and combine it with
            CSS and JavaScript to create interactive and visually appealing web experiences.</p>
    </div>

</body>

</html>